{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=musicmatch;Username=postgres;Password=YOUR_PASSWORD"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "FromEmail": "YOUR_EMAIL@gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Jwt": {
      "Secret": "YOUR_JWT_SECRET_KEY",
      "Issuer": "MusicMatch",
      "Audience": "MusicMatchUsers",
      "ExpirationHours": 24
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}